{
  "name": "ethos-gallery-bot",
  "version": "1.0.0",
  "description": "Telegram-бот для запуска Ethos Gallery Mini App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "@supabase/supabase-js": "^2.45.0"
  }
}
